<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GHSRepositoryTableController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="128318294">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {890, 609}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">GitHubStar</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="201450107">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="55219116">
							<reference key="NSNextResponder" ref="201450107"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1070675249">
									<reference key="NSNextResponder" ref="55219116"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="75806418">
											<reference key="NSNextResponder" ref="1070675249"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{890, 532}</string>
											<reference key="NSSuperview" ref="1070675249"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="644030404"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="768337246">
												<reference key="NSNextResponder" ref="509160784"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{890, 17}</string>
												<reference key="NSSuperview" ref="509160784"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1070675249"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="75806418"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="1070675249"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="463699788">
													<string key="NSIdentifier">NameCell</string>
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="815415370">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="988969570">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="83194086">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1064996333">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="953769615">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="75806418"/>
														<object class="NSColor" key="NSBackgroundColor" id="601297545">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="199326143">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="141216521">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="83194086"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="75806418"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="317668030">
													<string key="NSIdentifier">LanguageCell</string>
													<double key="NSWidth">159.9296875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="815415370"/>
														<reference key="NSTextColor" ref="988969570"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="197693822">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="953769615"/>
														<reference key="NSControlView" ref="75806418"/>
														<reference key="NSBackgroundColor" ref="601297545"/>
														<reference key="NSTextColor" ref="141216521"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="75806418"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">language</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="141087449">
													<string key="NSIdentifier">HTMLURLCell</string>
													<double key="NSWidth">605</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="454753244">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="988969570"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="56313196">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="953769615"/>
														<reference key="NSControlView" ref="75806418"/>
														<reference key="NSBackgroundColor" ref="601297545"/>
														<reference key="NSTextColor" ref="141216521"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="75806418"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">HTMLURLString</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="454753244"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {890, 532}}</string>
									<reference key="NSSuperview" ref="55219116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="75806418"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="75806418"/>
									<reference key="NSBGColor" ref="601297545"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="950099389">
									<reference key="NSNextResponder" ref="55219116"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="55219116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="982589731"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="55219116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="982589731">
									<reference key="NSNextResponder" ref="55219116"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 324}, {489, 16}}</string>
									<reference key="NSSuperview" ref="55219116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="334082239"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="55219116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99188640973630826</double>
								</object>
								<object class="NSClipView" id="509160784">
									<reference key="NSNextResponder" ref="55219116"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="768337246"/>
									</array>
									<string key="NSFrame">{{1, 0}, {890, 17}}</string>
									<reference key="NSSuperview" ref="55219116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="768337246"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="768337246"/>
									<reference key="NSBGColor" ref="601297545"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 26}, {892, 550}}</string>
							<reference key="NSSuperview" ref="201450107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="509160784"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="950099389"/>
							<reference key="NSHScroller" ref="982589731"/>
							<reference key="NSContentView" ref="1070675249"/>
							<reference key="NSHeaderClipView" ref="509160784"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSSearchField" id="204769861">
							<reference key="NSNextResponder" ref="201450107"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 584}, {850, 22}}</string>
							<reference key="NSSuperview" ref="201450107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="55219116"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="254088270">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="953769615"/>
								<string key="NSPlaceholderString">repository name</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="204769861"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="454753244"/>
								</object>
								<reference key="NSTextColor" ref="141216521"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="204769861"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="254088270"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="204769861"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="254088270"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">RepoSearchAutosave</string>
								<int key="NSMaximumRecents">10</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="334082239">
							<reference key="NSNextResponder" ref="201450107"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 7}, {16, 16}}</string>
							<reference key="NSSuperview" ref="201450107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="634353541"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="634353541">
							<reference key="NSNextResponder" ref="201450107"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 6}, {837, 17}}</string>
							<reference key="NSSuperview" ref="201450107"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="413293736">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="953769615"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="634353541"/>
								<object class="NSColor" key="NSBackgroundColor" id="416765626">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="199326143"/>
								</object>
								<reference key="NSTextColor" ref="141216521"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{890, 609}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="204769861"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128318294"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="75806418"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334082239"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634353541"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="204769861"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="128318294"/>
						<reference key="destination" ref="204769861"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="75806418"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="75806418"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="644030404">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="649134716">
									<reference key="NSNextResponder" ref="644030404"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{116, 17}</string>
									<reference key="NSSuperview" ref="644030404"/>
									<reference key="NSNextKeyView" ref="935260853"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="106376623">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="953769615"/>
										<reference key="NSControlView" ref="649134716"/>
										<reference key="NSBackgroundColor" ref="416765626"/>
										<reference key="NSTextColor" ref="141216521"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {116, 17}}</string>
							<reference key="NSNextKeyView" ref="649134716"/>
						</object>
						<reference key="destination" ref="649134716"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="935260853">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="608970247">
									<reference key="NSNextResponder" ref="935260853"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{160, 17}</string>
									<reference key="NSSuperview" ref="935260853"/>
									<reference key="NSNextKeyView" ref="703499106"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="117551347">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="953769615"/>
										<reference key="NSControlView" ref="608970247"/>
										<reference key="NSBackgroundColor" ref="416765626"/>
										<reference key="NSTextColor" ref="141216521"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{120, 1}, {160, 17}}</string>
							<reference key="NSNextKeyView" ref="608970247"/>
						</object>
						<reference key="destination" ref="608970247"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="703499106">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="215937030">
									<reference key="NSNextResponder" ref="703499106"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{605, 17}</string>
									<reference key="NSSuperview" ref="703499106"/>
									<reference key="NSNextKeyView" ref="950099389"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="837902843">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="953769615"/>
										<reference key="NSControlView" ref="215937030"/>
										<reference key="NSBackgroundColor" ref="416765626"/>
										<reference key="NSTextColor" ref="141216521"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{283, 1}, {605, 17}}</string>
							<reference key="NSNextKeyView" ref="215937030"/>
						</object>
						<reference key="destination" ref="215937030"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="128318294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201450107"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="201450107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204769861"/>
							<reference ref="55219116"/>
							<object class="IBNSLayoutConstraint" id="304357860">
								<reference key="firstItem" ref="201450107"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="634353541"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392917385">
								<reference key="firstItem" ref="634353541"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="334082239"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="88423828">
								<reference key="firstItem" ref="201450107"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="634353541"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="745400027">
								<reference key="firstItem" ref="334082239"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201450107"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="763162102">
								<reference key="firstItem" ref="201450107"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="55219116"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="722028241">
								<reference key="firstItem" ref="55219116"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="204769861"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="234474944">
								<reference key="firstItem" ref="201450107"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="55219116"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="65284028">
								<reference key="firstItem" ref="55219116"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201450107"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="212868456">
								<reference key="firstItem" ref="204769861"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201450107"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="664186365">
								<reference key="firstItem" ref="201450107"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="204769861"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="904948214">
								<reference key="firstItem" ref="204769861"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201450107"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201450107"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="334082239"/>
							<reference ref="634353541"/>
						</array>
						<reference key="parent" ref="128318294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="204769861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254088270"/>
						</array>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="55219116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950099389"/>
							<reference ref="768337246"/>
							<reference ref="982589731"/>
							<reference ref="75806418"/>
						</array>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="904948214"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="664186365"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="212868456"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="65284028"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="234474944"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="722028241"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="950099389"/>
						<reference key="parent" ref="55219116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="768337246"/>
						<reference key="parent" ref="55219116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="982589731"/>
						<reference key="parent" ref="55219116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="75806418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141087449"/>
							<reference ref="317668030"/>
							<reference ref="463699788"/>
						</array>
						<reference key="parent" ref="55219116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="141087449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703499106"/>
							<reference ref="56313196"/>
						</array>
						<reference key="parent" ref="75806418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="317668030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935260853"/>
							<reference ref="197693822"/>
						</array>
						<reference key="parent" ref="75806418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="463699788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644030404"/>
							<reference ref="1064996333"/>
						</array>
						<reference key="parent" ref="75806418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="644030404"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="197528717">
								<reference key="firstItem" ref="649134716"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="644030404"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="644030404"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="652444069">
								<reference key="firstItem" ref="649134716"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="644030404"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="644030404"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="689897005">
								<reference key="firstItem" ref="644030404"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="649134716"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="644030404"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="649134716"/>
						</array>
						<reference key="parent" ref="463699788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1064996333"/>
						<reference key="parent" ref="463699788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="197528717"/>
						<reference key="parent" ref="644030404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="652444069"/>
						<reference key="parent" ref="644030404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="689897005"/>
						<reference key="parent" ref="644030404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="649134716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106376623"/>
						</array>
						<reference key="parent" ref="644030404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="106376623"/>
						<reference key="parent" ref="649134716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="935260853"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="986525308">
								<reference key="firstItem" ref="608970247"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="935260853"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="935260853"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="384490429">
								<reference key="firstItem" ref="935260853"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="608970247"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="935260853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1056473014">
								<reference key="firstItem" ref="608970247"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="935260853"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="935260853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="608970247"/>
						</array>
						<reference key="parent" ref="317668030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="197693822"/>
						<reference key="parent" ref="317668030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="986525308"/>
						<reference key="parent" ref="935260853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="384490429"/>
						<reference key="parent" ref="935260853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1056473014"/>
						<reference key="parent" ref="935260853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="608970247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117551347"/>
						</array>
						<reference key="parent" ref="935260853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="117551347"/>
						<reference key="parent" ref="608970247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="703499106"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="638577699">
								<reference key="firstItem" ref="215937030"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="703499106"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="703499106"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="617082733">
								<reference key="firstItem" ref="215937030"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="703499106"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="703499106"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="901645072">
								<reference key="firstItem" ref="703499106"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="215937030"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="703499106"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="215937030"/>
						</array>
						<reference key="parent" ref="141087449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="56313196"/>
						<reference key="parent" ref="141087449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="638577699"/>
						<reference key="parent" ref="703499106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="617082733"/>
						<reference key="parent" ref="703499106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="901645072"/>
						<reference key="parent" ref="703499106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="215937030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837902843"/>
						</array>
						<reference key="parent" ref="703499106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="837902843"/>
						<reference key="parent" ref="215937030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="254088270"/>
						<reference key="parent" ref="204769861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="334082239"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="745400027"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="763162102"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="634353541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413293736"/>
							<object class="IBNSLayoutConstraint" id="1022260985">
								<reference key="firstItem" ref="634353541"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">831</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="634353541"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="413293736"/>
						<reference key="parent" ref="634353541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="88423828"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="392917385"/>
						<reference key="parent" ref="201450107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1022260985"/>
						<reference key="parent" ref="634353541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="304357860"/>
						<reference key="parent" ref="201450107"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.isInViewBasedMode"/>
				<array key="18.prototypeCellViews">
					<reference ref="703499106"/>
				</array>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.isInViewBasedMode"/>
				<array key="19.prototypeCellViews">
					<reference ref="935260853"/>
				</array>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.isInViewBasedMode"/>
				<array key="20.prototypeCellViews">
					<reference ref="644030404"/>
				</array>
				<array key="21.IBNSViewMetadataConstraints">
					<reference ref="197528717"/>
					<reference ref="652444069"/>
					<reference ref="689897005"/>
				</array>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="28.IBNSViewMetadataConstraints">
					<reference ref="986525308"/>
					<reference ref="384490429"/>
					<reference ref="1056473014"/>
				</array>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="33.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="35.IBNSViewMetadataConstraints">
					<reference ref="638577699"/>
					<reference ref="617082733"/>
					<reference ref="901645072"/>
				</array>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="4.IBNSViewMetadataConstraints">
					<reference ref="904948214"/>
					<reference ref="664186365"/>
					<reference ref="212868456"/>
					<reference ref="65284028"/>
					<reference ref="234474944"/>
					<reference ref="722028241"/>
					<reference ref="763162102"/>
					<reference ref="745400027"/>
					<reference ref="88423828"/>
					<reference ref="392917385"/>
					<reference ref="304357860"/>
				</array>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="40.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="53.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="58.IBNSViewMetadataConstraints">
					<reference ref="1022260985"/>
				</array>
				<boolean value="NO" key="58.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GHSRepositoryTableController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onSearch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onSearch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="statusLabel">NSTextField</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GHSRepositoryTableController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
